source 'http://rubygems.org'

gem 'rails', '3.1.0'

# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'

gem 'pg'
#gem 'jw_player_helper'
gem 'paperclip'
gem 'twitter'
gem 'gmaps4rails'
gem 'event-calendar', :require => 'event_calendar'
gem 'browser'
# Gems used only for assets and not required
# in production environments by default.
#Use Haml for Templates
gem 'haml'
gem 'will_paginate', '~>3.0.0'
gem 'galetahub-simple_captcha', :require => 'simple_captcha'

#Use ruby debugger   
group :development , :test do
gem 'ruby-debug19'
gem 'annotate'
gem 'rspec-rails'
gem 'autotest'
gem 'autotest-rails'
gem 'spork'
end


group :assets do
  gem 'sass-rails', "  ~> 3.1.0"
  gem 'coffee-rails', "~> 3.1.0"
  gem 'uglifier'
  gem 'therubyracer'
end

gem 'jquery-rails'
#gem "twitter-bootstrap-rails"
# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'
  
# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
#gem 'capistrano'

